<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".FragmentNewTask">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">


        <com.libizo.CustomEditText
            android:id="@+id/fNewTask_et_nombreTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Nombre de la tarea"
            android:inputType="text"
            android:maxLength="40"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:text=""
            android:textSize="15sp"
            app:libIZO_setBorderColor="#d4d2d3"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="20dp" />

        <com.libizo.CustomEditText
            android:id="@+id/fNewTask_et_descripcionTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Descripción de la tarea"
            android:inputType="text"
            android:maxLength="250"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:text=""
            android:textSize="15sp"
            app:libIZO_setBorderColor="#d4d2d3"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="20dp" />

        <RadioGroup
            android:id="@+id/fNewTask_rg_elegirDiaSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fNewTask_rb_Dia"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Un día" />

            <RadioButton
                android:id="@+id/fNewTask_rb_Semana"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Esta semana" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/fNewTask_LY_elegirFecha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingTop="20dp"
            android:paddingRight="7dp">

            <Button
                android:id="@+id/fNewTask_b_elegirFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="Fecha" />

            <TextView
                android:id="@+id/fNewTask_tv_mostrarFecha"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fNewTask_ly_multipleToggleSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingTop="15dp"
            android:paddingRight="7dp"
            android:visibility="gone">

            <com.llollox.androidtoggleswitch.widgets.MultipleToggleSwitch
                android:id="@+id/fNewTask_mts_multipleToggleSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:borderRadius="8dp"
                app:borderWidth="2dp" />

            <TextView
                android:id="@+id/fNewTask_tv_errorToogle"
                android:textColor="#ff0000"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/fNewTask_tv_Repetir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="6dp"
            android:text="Repetir para:"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/fNewTask_rg_elegirPeriodoRepeticion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/fNewTask_rb_estaSemana"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Sólo esta semana" />

            <RadioButton
                android:id="@+id/fNewTask_rb_1Semana"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Una semana" />

            <RadioButton
                android:id="@+id/fNewTask_rb_1mes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Mes siguiente" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <Button
                android:id="@+id/fNewTask_b_elegirHora"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/round_button2"
                android:text="Hora" />

            <TextView
                android:id="@+id/fNewTask_tv_mostrarHora"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/fNewTask_tv_Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="6dp"
            android:layout_marginTop="15dp"
            android:text="Selecciona color:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="7dp"

            android:paddingRight="7dp">

            <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/fNewTask_mts_ToggleSwitchColores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:borderRadius="8dp"
                app:borderWidth="2dp" />
        </LinearLayout>

        <Button
            android:id="@+id/fNewTask_b_AddTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir tarea" />

    </LinearLayout>

</ScrollView>